<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow, noarchive" />
<title>Adrriii | WhatPulse</title>
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<meta property="og:image" content="https://whatpulse.org/images/whatpulse-logo-bw-rounded.png" />
<meta property="og:title" content="Adrriii | WhatPulse" />
<meta property="og:site_name" content="WhatPulse" />
<meta property="og:description" content="Get to know your time with your computer" />
<link rel="stylesheet" href="https://whatpulse.org/min/g=css" type="text/css" />
<link rel="stylesheet" href="/media/dashboard-plugins/font-awesome/css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="https://whatpulse.org/min/g=js&jsopt=date_picker,"></script>
<script type="text/javascript">
	
	jQuery.noConflict();



	// jQuery loading
	jQuery(document).ready(function() {

	
		
	});

  </script>
</head>
<body class="backgroundlevel-low cssstyle-style6 readonstyle-button font-family-reflex font-size-is-default typography-style-light col12 option-com-content view-article">
<div id="rt-page-surround">
<div class="rt-container">
<div class="rt-container-bg">
<div id="rt-header">
<div style="top: 0px; z-index: 1; background-image: url(https://whatpulse.org/images/headerback-new.png); width: 100%; height: 110px;"></div>
<div class="rt-grid-4" style="position: absolute; top: -17px; left: 10px; z-index: 2;">
<div class="rt-block logo-block">
<div class="centered" style="padding-left: 50px;"> <a href="/" id="rt-logo"><img class="lazy" src="https://whatpulse.org/images/whatpulse-header-logo-4.png" alt="WhatPulse" style="height: 80px;"></a> </div>
</div>
</div>
<div class="rt-grid-2 rt-omega rt-block" style="position: absolute; top: 30px; right: 65px; z-index: 2;">
<div class="align-right searchform">
<form id="searchform" class="" action="/search/" method="get">
<input id="whatpulse_search_str" name="str" class="inputbox sb_input" type="text" placeholder=" Search..." autocomplete="off" />
<ul class="sb_dropdown" style="display:none;">
<li class="sb_filter">LOOK FOR</li>
<li><input type="radio" name="typesearch" id="users" value="users" checked="checked" /><label for="users"><strong>Username</strong></label></li>
<li><input type="radio" name="typesearch" id="applications" value="applications" /><label for="applications">Application</label></li>
<li><input type="radio" name="typesearch" id="teams" value="teams" /><label for="teams">Team</label></li>
<li><input type="radio" name="typesearch" id="countries" value="countries" /><label for="countries">Country</label></li>
</ul>
</form>
</div>
</div>
<div class="clear"></div>
</div>
<div id="rt-navigation">
<div class="rt-grid-12 rt-alpha">
<div class="rt-fusionmenu">
<ul class="menutop level1 sf-menu" id="wp-menu">
<li class="root " style="width: 110px"><a class="item bullet orphan" href="/"><span>Home</span></a></li>
<li class="root " style="width: 110px"><a class="item bullet orphan" href="/downloads/"><span>Downloads</span></a></li>
<li class="root parent " style="width: 151px"><a class="item bullet daddy" href="/stats/"><span>Statistics<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level2" style="width:180px;">
<ul class="level2" style="width:180px;">
<li class=""><a class="item bullet orphan " href="/stats/apps/"><span>Applications</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/input/"><span>Keyboard/mouse</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/bandwidth/"><span>Bandwidth</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/uptime/"><span>Uptime</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/referrals/"><span>Referrals</span></a></li>
<li class=""><a class="item bullet daddy " href="/stats/teams/"><span>Teams<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level3" style="width:180px;">
<ul class="level3" style="width:180px;">
<li class=""><a class="item bullet orphan " href="/stats/teams/input/"><span>Keyboard/mouse</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/teams/bandwidth/"><span>Bandwidth</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/teams/uptime/"><span>Uptime</span></a></li>
</ul> <div class="drop-bot"></div>
</div>
</li>
<li class=""><a class="item bullet daddy " href="/stats/countries/"><span>Countries<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level3" style="width:180px;">
<ul class="level3" style="width:180px;">
<li class=""><a class="item bullet orphan " href="/stats/countries/input/"><span>Keyboard/mouse</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/countries/bandwidth/"><span>Bandwidth</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/countries/uptime/"><span>Uptime</span></a></li>
</ul> <div class="drop-bot"></div>
</div>
</li>
<li class=""><a class="item bullet daddy " href="/stats/overall/"><span>Overall<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level3" style="width:180px;">
<ul class="level3" style="width:180px;">
<li class=""><a class="item bullet orphan " href="/stats/overall/computers/"><span>Global Computer Info</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/overall/numbers/"><span>Project Numbers</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/overall/signups/"><span>Signups</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/overall/trends/"><span>Trends</span></a></li>
<li class=""><a class="item bullet orphan " href="/stats/overall/map/"><span>Map Overlay</span></a></li>
</ul> <div class="drop-bot"></div>
</div>
</li>
</ul> <div class="drop-bot"></div>
</div>
</li>
<li class="root parent " style="width: 151px"><a class="item bullet daddy" href="/support/"><span>Support<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level2" style="width:180px;">
<ul class="level2" style="width:180px;">
<li class=""><a class="item bullet orphan " href="http://help.whatpulse.org"><span>Help Center</span></a></li>
<li class=""><a class="item bullet orphan " href="/forums/"><span>Forums</span></a></li>
<li class=""><a class="item bullet orphan " href="/pages/contact/"><span>Contact Us</span></a></li>
<li class=""><a class="item bullet orphan " href="/pages/computers/"><span>Computers</span></a></li>
<li class=""><a class="item bullet orphan " href="http://developer.whatpulse.org/#web-api"><span>Web API</span></a></li>
</ul> <div class="drop-bot"></div>
</div>
</li>
<li class="root parent " style="width: 151px"><a class="item bullet daddy" href="/my/premium"><span>Premium<span class="daddyicon"></span></span></a>
<div class="fusion-submenu-wrapper level2" style="width:180px;">
<ul class="level2" style="width:180px;">
<li class=""><a class="item bullet orphan " href="/premium/"><span>What is Premium?</span></a></li>
</ul> <div class="drop-bot"></div>
</div>
</li>
<li class="root " style="width: 123px"><a class="item bullet orphan" href="https://whatpulse.org/my/login/"><span>Login</span></a></li>
<li class="root " style="width: 123px"><a class="item bullet orphan" href="https://whatpulse.org/register/"><span>Register</span></a></li>
</ul>
</div>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div> 

<div id="rt-container-content" class="rt-hidden">
<div id="rt-body-surround">
<div id="rt-breadcrumbs">
<div class="rt-breadcrumb-surround">
<span class="breadcrumbs pathway">
<a href="/" class="pathway">Home</a> <img src="https://whatpulse.org/images/arrow.png" alt="" />
<a href="/stats/" class="pathway">Stats</a> <img src="https://whatpulse.org/images/arrow.png" alt="" />
<span class="no-link">Adrriii</span>
</span>
</div>
<div class="clear"></div>
</div>
<div id="rt-main" class="mb12">
<div class="rt-container">
<div class="rt-grid-12">
<div class="rt-block component-block" style="padding-top: 0px; padding-bottom: 0px;">
<div class="component-content rt-joomla">
<div class="blog-wrapper">
<div class="rt-article ">
<div class="rt-article-inner">
<div class="rt-article-inner-bg">
<div class="rt-article-left-col">
<span class="rt-date-posted">
<img src="https://whatpulse-shared.fra1.digitaloceanspaces.com/avatars/587286.jpg" alt="Adrriii" title="Adrriii" width="50" class="noborder" />
</span>
<div class="rt-article-icons">
<br />
<div class="profile_pref_icon">
<a href="/Adrriii" title="View custom profile" rel="nofollow">
<span class="fa fa-cogs fa-lg">&nbsp;</span>
</a>
</div>
</div>
</div>
<div class="rt-article-right-col">
<div class="rt-articletitle">
<div class="module-title">
<h1 class="title">Adrriii</h1>
</div>
</div>
<div class="module-content">
<br />
<div id="emotify"><p>Adrriii has registered a WhatPulse account on 2013-08-21. Since then, Adrriii has typed 117,404,778 keys, clicked their mouse 19,222,082 times, downloaded 17.47TB, uploaded 11.06TB and has run the WhatPulse client for 6 years, 22 weeks, 1 day, 10 hours, 45 minutes, 19 seconds.<br /><br />Adrriii lives in <a href="https://whatpulse.org/stats/countries/France/" target="_blank" rel="nofollow">France</a>. This user is in team <a href="https://whatpulse.org/team/quaver" target="_blank" rel="nofollow">Quaver</a>. </p><p><b>Stats</b><br />Total Pulses: 126,314<br />Last Pulse: <span class="wp_profile_time">2020-12-01 16:17</span><br />Average keys p/s: 0.51<br />Average clicks p/s: 0.08<br />Referrals: 0</p><p><b>Rankings</b><br />Keys: 133rd<br />Clicks: 2,504th<br />Download: 1,407th<br />Upload: 994th<br />Uptime: 898th</p></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div> 
</div> 
</div> 
</div> 
<div class="clear"></div>
<br />
<script type="text/javascript" src="https://whatpulse.org/media/highcharts-v4/highcharts.js"></script>
<div style="padding-right: 20px; padding-left: 10px; padding-bottom: 20px;">
<div class="tabs-wrapper-small" style="width: 100%;" id="wptabs-profile">
<ul class="wptabs">
<li><a data-target="#computers" href="/tabs/user/computers/587286/">Computers</a></li>
<li><a data-target="#pulses" href="/tabs/user/pulses/587286/?">Pulses</a></li>
<li><a href="#forum-posts">Latest Forum Posts</a></li>
<li><a data-target="#apps" href="/tabs/user/apps/587286/?">Applications</a></li>
</ul>
<div class="tabspane">
<div id="computers"><div class="align-center"><img src="https://whatpulse.org/images/loading.gif" alt="Loading.." /></div></div>
<div id="pulses"><div class="align-center"><img src="https://whatpulse.org/images/loading.gif" alt="Loading.." /></div></div>
<div id="forum-posts"><table class="rt-joomla-table stats-table">
<thead>
<tr>
<th class="width-100px">When</th>
<th class="align-left">&nbsp;&nbsp;&nbsp;Subject</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="align-center">2020-09-22</td>
<td><a href="/forums/showthread.php?tid=7872" target="_blank">RE: Ubuntu/Linux client</a></td>
</tr>
<tr class=" even">
<td class="align-center">2020-06-20</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">RE: Support for Linux dropped ?</a></td>
</tr>
<tr class="odd">
<td class="align-center">2020-06-19</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">RE: Support for Linux dropped ?</a></td>
</tr>
<tr class=" even">
<td class="align-center">2020-05-29</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">RE: Support for Linux dropped ?</a></td>
</tr>
<tr class="odd">
<td class="align-center">2020-04-24</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">RE: Support for Linux dropped ?</a></td>
</tr>
<tr class=" even">
<td class="align-center">2020-04-24</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">RE: Support for Linux dropped ?</a></td>
</tr>
<tr class="odd">
<td class="align-center">2020-01-12</td>
<td><a href="/forums/showthread.php?tid=7841" target="_blank">RE: Cannot start Whatpulse successfully on Manjaro 18.1.4 (Arch Linux)</a></td>
</tr>
<tr class=" even">
<td class="align-center">2020-01-10</td>
<td><a href="/forums/showthread.php?tid=7846" target="_blank">Support for Linux dropped ?</a></td>
</tr>
<tr class="odd">
<td class="align-center">2020-01-10</td>
<td><a href="/forums/showthread.php?tid=7835" target="_blank">RE: Cannot start WhatPulse using Ubuntu 19.10</a></td>
</tr>
<tr class=" even">
<td class="align-center">2019-12-07</td>
<td><a href="/forums/showthread.php?tid=7814" target="_blank">RE: High CPU Usage - On wake-up</a></td>
</tr>
<tr class="odd">
<td class="align-center">2019-12-03</td>
<td><a href="/forums/showthread.php?tid=7838" target="_blank">Whatpulse could not find OpenSSL</a></td>
</tr>
<tr class=" even">
<td class="align-center">2019-12-03</td>
<td><a href="/forums/showthread.php?tid=7837" target="_blank">RE: Having trouble running whatpulse on Neon Linux</a></td>
</tr>
<tr class="odd">
<td class="align-center">2019-11-01</td>
<td><a href="/forums/showthread.php?tid=7835" target="_blank">RE: Cannot start WhatPulse using Ubuntu 19.10</a></td>
</tr>
<tr class=" even">
<td class="align-center">2019-10-30</td>
<td><a href="/forums/showthread.php?tid=7835" target="_blank">Cannot start WhatPulse using Ubuntu 19.10</a></td>
</tr>
<tr class="odd">
<td class="align-center">2017-01-08</td>
<td><a href="/forums/showthread.php?tid=7784" target="_blank">RE: SSL Handshake Error</a></td>
</tr>
</tbody>
</table>
</div>
<div id="apps"><div class="align-center"><img src="https://whatpulse.org/images/loading.gif" alt="Loading.." /></div></div>
</div>
</div>
</div>
<script>
							
							jQuery(function(){
								jQuery('#wptabs-profile').easytabs({cache: false});
								jQuery(".colorbox_msg").colorbox({width:"600px", height:"675px", opacity:"0.5"});
								jQuery(".colorbox_edit_profile").colorbox({iframe:true, width:"950px", height:"625px", opacity:"0.5"});

								
								
																
								jQuery('.wp_profile_time').timezone({
									pageTz: 'CET',
									format: 'yyyy-MM-dd HH:mm'
								});


								
																		 // following_show_button
							});

							
							</script>
<script type="text/javascript" src="https://whatpulse.org/media/emoticons.min.js"></script>
</div> 
</div> 
<div class="clear"></div>
</div> 
</div> 
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div> 
</div> 
</div> 
<div id="makeawish_bar">
<div id="makeawish_bar_position">
<textarea name="makeawish" id="makeawish_text" placeholder="I wish this page would.."></textarea>
</div>
</div>
<div id="rt-footer-surround">
<div id="rt-copyright">
<div class="rt-grid-4 rt-alpha rt-block">
<span class="copytext">
<span class="socialbutton">
<a href="https://twitter.com/whatpulse" target="_blank">
<i class="fa fa-twitter fa-4x"></i>
</a>
</span>
<span class="socialbutton">
<a href="https://www.facebook.com/whatpulseofficial" target="_blank">
<i class="fa fa-facebook-square fa-4x"></i>
</a>
</span>
<span class="socialbutton">
<a href="https://google.com/+WhatpulseOrg" target="_blank">
<i class="fa fa-google-plus fa-4x"></i>
</a>
</span>
</span>
</div>
<div class="rt-grid-4 rt-block totop-block">
<br />
<a href="#" id="wp-totop"><span class="totop-desc">Back to Top</span></a>
</div>
<div class="rt-grid-4 rt-omega rt-block">
<span class="copytext">
<a href="/pages/about/">About</a> - <a href="/pages/privacy/">Privacy</a> -
<a href="/pages/tos/">Terms</a> - <a href="/kb/">Help Center</a> -
<a href="http://www.zazzle.com/whatpulse" target="_blank">Shop</a> -
<a href="/pages/assets/">Assets</a>
</span>
<span class="copytext">All times are in <span id="disptz">2020-12-01</span>. Click <a href="/pages/change/timezone">here</a> to change.</span>
<span class="copytext">&copy; 2020 WhatPulse</span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17874085-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = 'https://ssl.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();



jQuery('#disptz').timezone({
	pageTz: 'CET',
    format: '',
    callback: function(tz) {
        jQuery('#disptz').text(tz.abbr);
    }
});


</script>

</body>
</html>
