
<table width="100%">
<tr>
<td width="75%" style="vertical-align: top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rt-joomla-table">
<tr>
<th align="left" width="50%">&nbsp;&nbsp;&nbsp;Computer name</th>
<th width="30" align="center" nowrap="nowrap">OS</th>
<th width="50" align="center" nowrap="nowrap">Pulses</th>
<th width="50" align="center" nowrap="nowrap">Keys</th>
<th width="50" align="center" nowrap="nowrap">Clicks</th>
<th width="50" align="center" nowrap="nowrap">Download</th>
<th width="50" align="center" nowrap="nowrap">Upload</th>
<th width="50" align="center" nowrap="nowrap">Uptime</th>
</tr>
<tr class="odd">
<td><a href="/Adrriii/computer/AdriM">AdriM</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">2,369</td>
<td align="center">1,397,256</td>
<td align="center">1,714,048</td>
<td align="center">349.02GB</td>
<td align="center">103.43GB</td>
<td align="center">11w1d23h21m39s</td>
</tr>
<tr class="even">
<td><a href="/Adrriii/computer/AdriP">AdriP</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">20,433</td>
<td align="center">28,475,020</td>
<td align="center">6,271,085</td>
<td align="center">2.81TB</td>
<td align="center">538.71GB</td>
<td align="center">51w4d8h41m10s</td>
</tr>
<tr class="odd">
<td><span title="This computer does not have details on record. It might be inactive or running an old client.">Adri Portable</span></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">146</td>
<td align="center">12,859</td>
<td align="center">13,619</td>
<td align="center">36.99GB</td>
<td align="center">7.49GB</td>
<td align="center">6d10h58m18s</td>
</tr>
<tr class="even">
<td><a href="/Adrriii/computer/AdriRedZone">AdriRedZone</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">11,047</td>
<td align="center">14,664,380</td>
<td align="center">2,039,815</td>
<td align="center">3.18TB</td>
<td align="center">1.01TB</td>
<td align="center">1y27w5d18h41m45s</td>
</tr>
<tr class="odd">
<td><a href="/Adrriii/computer/Corsair_K63">Corsair_K63</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">70,144</td>
<td align="center">60,396,639</td>
<td align="center">6,450,913</td>
<td align="center">5.89TB</td>
<td align="center">8.25TB</td>
<td align="center">1y26w4d16h11m46s</td>
</tr>
<tr class="even">
<td><a href="/Adrriii/computer/Laptop">Laptop</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">17,428</td>
<td align="center">7,085,720</td>
<td align="center">1,421,903</td>
<td align="center">4.09TB</td>
<td align="center">544.36GB</td>
<td align="center">1y46w1d5h3m2s</td>
</tr>
<tr class="odd">
<td><span title="This computer does not have details on record. It might be inactive or running an old client.">Corsair_K68</span></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">31</td>
<td align="center">34,615</td>
<td align="center">494</td>
<td align="center">99.00MB</td>
<td align="center">3.28GB</td>
<td align="center">1h6m16s</td>
</tr>
<tr class="even">
<td><a href="/Adrriii/computer/Ducky_One_2_Mini_RGB">Ducky_One_2_Mini_RGB</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">658</td>
<td align="center">576,359</td>
<td align="center">100,915</td>
<td align="center">46.07GB</td>
<td align="center">45.93GB</td>
<td align="center">5d22h47m14s</td>
</tr>
<tr class="odd">
<td><a href="/Adrriii/computer/LaptopDualBootWindows">LaptopDualBootWindows</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">497</td>
<td align="center">166,853</td>
<td align="center">39,910</td>
<td align="center">202.00GB</td>
<td align="center">3.85GB</td>
<td align="center">2w6d18h13m26s</td>
</tr>
<tr class="even">
<td><a href="/Adrriii/computer/GMMK">GMMK</a></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">1,895</td>
<td align="center">2,334,846</td>
<td align="center">823,483</td>
<td align="center">381.05GB</td>
<td align="center">448.39GB</td>
<td align="center">4w3d11h11m18s</td>
</tr>
<tr class="odd">
<td><span title="This computer does not have details on record. It might be inactive or running an old client.">MK750</span></td>
<td align="center"><span class="fa fa-windows fa-lg">&nbsp;</span></a></td>
<td align="center">20</td>
<td align="center">47,599</td>
<td align="center">9,337</td>
<td align="center">3.44GB</td>
<td align="center">10.35GB</td>
<td align="center">8h47m9s</td>
</tr>
</table>
</td>
<td width="25%" style="text-align: center; vertical-align: top">
<div id="computer-graph1" style="width: 250px; height: 300px;"></div>
<select class="inputbox" style="width: 150px" name="computer_activity_type" onchange="changeChartType(this)">
<option value="keys">Keys</option>
<option value="clicks">Clicks</option>
<option value="download">Download</option>
<option value="upload">Upload</option>
<option value="uptime">Uptime</option>
</select>
</td>
</tr>
</table>
<script type="text/javascript">
var computer_chart;
jQuery(document).ready(function() {
	computer_chart = new Highcharts.Chart({
		chart: {
			renderTo: 'computer-graph1',
			plotBackgroundColor: null,
			plotBorderWidth: null,
			plotShadow: false,
			backgroundColor: '#fcfcfa'
		},
		title: {
			text: 'Per Computer'
		},
		tooltip: {
			pointFormat: '<b>{point.percentage}%</b>',
			percentageDecimals: 2,
			formatter: function() {
				return '<b>'+ this.point.name +'</b>: '+ Highcharts.numberFormat(this.percentage, 1) +' %';
			}
		},
		plotOptions: {
			pie: {
				allowPointSelect: true,
				cursor: 'pointer',
				dataLabels: {
					enabled: false
				}
			}
		},
		series: [{
			type: 'pie',
			name: 'Computers',
			data: [ ]
		}]
	});

	fetchComputerList('keys');
});

function fetchComputerList(sortby)
{
	jQuery.ajax({
		url: '/ajax/graphs/users/computerlist/587286/' + sortby,
		datatype: 'json',
		success: function(data) {
			computer_chart.series[0].setData(JSON.parse(data));
		},
		cache: false
	});
}

function changeChartType(sel)
{
	var chartType = sel.options[sel.selectedIndex].value;
	fetchComputerList(chartType);
}


</script>
